('[Snippet.2]過慮出含有"BSD"字串的行（by匿名函式）', 1)
('scala>', 3)
('val', 2)
('bsdLines', 2)
('=', 3)
('lines.filter(line=>line.contains("BSD"))', 1)
('①', 2)
('(line=>line.contains("BSD"))代表導入一個Scala匿名函式，其輸入為line字串，', 1)
('輸出為line.contains("BSD")的布林值。若為真則被濾出。結果會寫入另外一個immutable的變數bsdLines中(Scala中val為immutable;var為mutable)。', 1)
('RDD提供了許多好用的函式，例如常用的map、reduce、filter等，後續core', 1)
('API實戰篇會提到更多。之前(line=>line.contains("BSD"))這種寫法其實是所謂的匿名函式寫法`，寫起來會比較簡潔，但對初學者來說比較不友善，我們可以將它改寫，首先先定義一個函式:', 1)
('def', 1)
('isBSD(line:String)', 1)
('{', 1)
('line.contains("BSD")}', 1)
('isBSD:', 1)
('(line:', 1)
('String)Boolean', 1)
('再重寫先前的範例，明確用isBSD函式：', 1)
('lines.filter(isBSD)', 1)
('BSD-style', 2)
('licenses', 1)
('The', 1)
('following', 1)
('components', 1)
('are', 1)
('provided', 1)
('under', 1)
('a', 1)
('license.', 1)
('See', 1)
('project', 1)
('link', 1)
('for', 1)
('details.', 1)
('', 20)
('(BSD', 4)
('License)', 3)
('AntLR', 1)
('Parser', 1)
('Generator', 1)
('(antlr:antlr:2.7.7', 1)
('-', 4)
('http://www.antlr.org/)', 1)
('ANTLR', 2)
('4.5.2-1', 1)
('(org.antlr:antlr4:4.5.2-1', 1)
('http://wwww.antlr.org/)', 1)
('licence)', 1)
('ST4', 1)
('4.0.4', 1)
('(org.antlr:ST4:4.0.4', 1)
('http://www.stringtemplate.org)', 1)
('Javolution', 1)
('(javolution:javolution:5.5.1', 1)
('http://javolution.org)', 1)
